akka {
  loglevel = "INFO"
}

db {
  url = "jdbc:postgresql://localhost:5432/your_db_name"
  user = "your_username"
  password = "your_db_password"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}
